{
    "name": "devbr/website",
    "description": "Basic & Simple Skeleton for PHP WebSites",
    "keywords": ["framework","skeleton","core","php","web","site","server","side"],
    "license": "MIT",
    "type": "project",
    "homepage": "http://paulorocha.tk/devbr/",
    "authors": [{
        "name": "Bill Rocha",
        "email": "prbr@ymail.com"
    }],
    "config": {
        "vendor-dir": ".php/Composer"
    },
    "archive": {
        "exclude": ["/doc", "/*.json", "/.git", "/*.md"]
    },
    "require": {
        "php": ">=5.6.28",
        "devbr/html": "~0.1.1",
        "devbr/database": "~0.1.2",
        "devbr/router": "~0.1.5",
        "devbr/tools": "~0.1.1"
    },
    "autoload": {
        "psr-4": {
            "": ".php/",
            "Config\\": ".php/Config/"
        }
    },
    "scripts": {
        "post-install-cmd":         ["php index.php install"],
        "post-update-cmd":          ["php index.php update"],
        "post-create-project-cmd":  ["php index.php key:generate"],
        "run":                      ["php index.php"]
    }
}
